<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.4.1/flatly/bootstrap.min.css">
    <!-- timepicker -->
    <link rel="stylesheet" href="timepicker.css">

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <!-- timepicker -->
    <script src="timepicker.js"></script>

    <title>12h/24h Time Picker For Bootstrap Examples</title>
    <style>
      body { background-color: #fafafa; }
      .container { margin: 150px auto; }
    </style>
  </head>
  <body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/time-clock/time-picker-bootstrap.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="container">
      <h1>12h/24h Time Picker For Bootstrap Examples</h1>

      <h2>simple example</h2>
      <div class="row mb-5">
        <input class="form-control col-sm-3 simpleExample" type="text">
        <input class="form-control col-sm-3 simpleExample" type="text">
      </div>

      <h2>
        hourHeaderText, minHeaderText, okButtonText, cancelButttonText, selectSize
      </h2>
      <div class="row mb-5">
        <input id="textAndSizeExample" class="form-control col-sm-3" type="text">
      </div>

      <h2>timeFormat</h2>
      <div class="row mb-5">
        <input id="timeFormatExample" class="form-control col-sm-3" type="text">
      </div>

      <h2>minTime, maxTime</h2>
      <div class="row mb-5">
        <input id="minmaxTimeExample1" class="form-control col-sm-3" type="text">
      </div>

      <h2>minTime, maxTime crossing midnight</h2>
      <div class="row mb-5">
        <input id="minmaxTimeExample2" class="form-control col-sm-3" type="text">
      </div>

      <h2>disableTimeRange</h2>
      <div class="row mb-5">
        <input id="disableTimeRangeExample" class="form-control col-sm-3" type="text">
      </div>

      <h2>hourStep, minStep</h2>
      <div class="row mb-5">
        <input id="stepExample1" class="form-control col-sm-3" type="text">
      </div>

      <h2>timeStep</h2>
      <div class="row mb-5">
        <input id="stepExample2" class="form-control col-sm-3" type="text">
      </div>

      <h2>scrollDefault</h2>
      <div class="row mb-5">
        <input id="scrollDefaultExample" class="form-control col-sm-3" type="text">
      </div>

      <h2>use12HourClock</h2>
      <div class="row mb-5">
        <input id="12HourClockExample" class="form-control col-sm-3" type="text">
      </div>

      <h2>ampmText</h2>
      <div class="row mb-5">
        <input id="ampmTextExample" class="form-control col-sm-3" type="text">
      </div>

      <h2>use12HourClock + minTime, maxTime</h2>
      <div class="row mb-5">
        <input id="12HourPlusMinMaxTimeExample" class="form-control col-sm-3" type="text">
      </div>

      <h2>use12HourClock + timeStep</h2>
      <div class="row mb-5">
        <input id="12HourPlusTimeStepExample" class="form-control col-sm-3" type="text">
      </div>

      <h2>change event</h2>
      <div class="row mb-5">
        <input id="eventExample" class="form-control col-sm-3 time-input"
        type="text">
        <div id="output" class="col-sm-3"></div>
      </div>
    </div>

    <script type="text/javascript">
      $( document ).ready(function(){
        $(".simpleExample").timepicker();

        $("#textAndSizeExample").timepicker({
          hourHeaderText: "時",
          minHeaderText: "分",
          okButtonText: "決定",
          cancelButtonText: "閉じる",
          selectSize: 5
        });

        $("#timeFormatExample").timepicker({
          timeFormat: "%g:%i %A"
        });

        $("#minmaxTimeExample1").timepicker({
          minTime: "11:00",
          maxTime: "10:00 pm"
        });

        $("#minmaxTimeExample2").timepicker({
          minTime: "10:45",
          maxTime: "10:15"
        })

        $("#disableTimeRangeExample").timepicker({
          disableTimeRanges: [["10:00", "14:30"], ["14:45", "23:15"]]
        });

        $("#stepExample1").timepicker({
          minTime: "10:45",
          maxTime: "19:15",
          hourStep: 2,
          minStep: 7
        });

        $("#stepExample2").timepicker({
          minTime: "10:45",
          maxTime: "19:15",
          timeStep: 7
        });

        $("#scrollDefaultExample").timepicker({
          scrollDefault: "13:15"
        });

        $("#12HourClockExample").timepicker({
          use12HourClock: true,
          timeFormat: "%g:%i %A"
        });

        $("#ampmTextExample").timepicker({
          use12HourClock: true,
          timeFormat: "%a %g時%i分",
          ampmText: { am:"午前", pm:"午後" }
        });

        $("#12HourPlusMinMaxTimeExample").timepicker({
          use12HourClock: true,
          timeFormat: "%h:%i %a",
          minTime: "13:15",
          maxTime: "6:15"
        });

        $("#12HourPlusTimeStepExample").timepicker({
          use12HourClock: true,
          timeFormat: "%h:%i %a",
          minTime: "13:15",
          maxTime: "6:15",
          timeStep: 7
        });

        $("#eventExample")
          .timepicker()
          .on("change", function(){
            $("#output").html($("#eventExample").val());
        });
      });
    </script>
    <script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
